# switchboard

./: .dockerignore  .env.example  .gitignore  Dockerfile  INSTALL.md  LICENSE  README.md  docker-compose.yml  requirements.txt  server.py
docker/: entrypoint.sh
docker/systemd/: switchboard.service
docs/: fdroid.md
docs/env/: README.md  contacts.env.example  core.env.example  revai.env.example  telnyx.env.example  twilio.env.example
docs/fdroiddata/: com.alexanderpeppe.switchboard.yml.example
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 7.txt
mobile/android/: local.properties.example  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/example/texting/: AuthStore.java  BootReceiver.java  MainActivity.java  MobileNotificationClient.java  NotificationPollService.java  ServerUrlStore.java
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: backfill_voicemails.py  google_contacts_oauth.py  hash_password.py
static/: app.js  index.html  login.html  manifest.webmanifest  styles.css
tailscale/: README.md  serveconfig.json
tests/: test_attachment_ingestion.py  test_http_handler.py  test_http_utils.py  test_identities.py
texting_app/: __init__.py  attachment_ingestion.py  auth.py  autoreply.py  config.py  contacts.py  db.py  fastmail.py  google_contacts.py  http_utils.py  import_texts.py  messaging.py  phone.py  server.py  settings.py  telnyx.py  timeutil.py  twilio.py  voice.py
