plugins {
    id "com.android.application"
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def switchboardAppUrl = (
    localProps.getProperty("SWITCHBOARD_APP_URL")
        ?: project.findProperty("SWITCHBOARD_APP_URL")
        ?: System.getenv("SWITCHBOARD_APP_URL")
        ?: ""
).trim()
if (!switchboardAppUrl) {
    throw new GradleException(
        "Set SWITCHBOARD_APP_URL in mobile/android/local.properties, " +
            "as a Gradle property, or in the environment before building the Android app."
    )
}
def localHttpAppUrl = switchboardAppUrl.startsWith("http://10.") ||
    switchboardAppUrl.startsWith("http://192.168.") ||
    switchboardAppUrl.startsWith("http://127.0.0.1") ||
    switchboardAppUrl.startsWith("http://localhost")
if (!switchboardAppUrl.startsWith("https://") && !localHttpAppUrl) {
    throw new GradleException("SWITCHBOARD_APP_URL should be an HTTPS URL, or a local/private LAN HTTP URL for testing.")
}

android {
    namespace "com.example.texting"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.texting"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        resValue "string", "app_url", switchboardAppUrl
        manifestPlaceholders = [
            usesCleartextTraffic: switchboardAppUrl.startsWith("http://") ? "true" : "false"
        ]
    }
}

dependencies {
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}
